      ___         ___         ___         ___                  ___         ___         ___         ___         ___         ___         ___         ___                  ___         ___         ___
     /\  \       /\  \       /\  \       /\  \                /\__\       /\  \       /\  \       /\  \       /\  \       /\  \       /\  \       /\  \                /\__\       /\  \       /\  \
     \:\  \     /::\  \     /::\  \     /::\  \     ___      /:/ _/_     /::\  \      \:\  \     /::\  \      \:\  \     /::\  \     /::\  \     /::\  \     ___      /:/ _/_     /::\  \      \:\  \
      \:\  \   /:/\:\  \   /:/\:\__\   /:/\:\__\   /\__\    /:/ /\  \   /:/\:\  \      \:\  \   /::::\  \      \:\  \   /:/\:\  \   /:/\:\__\   /:/\:\__\   /\__\    /:/ /\  \   /:/\:\  \      \:\  \
  ___ /::\  \ /:/ /::\  \ /:/ /:/  /  /:/ /:/  /  /:/__/   /:/ /::\  \ /:/  \:\  \ _____\:\  \ /::::::\  \ ___ /::\  \ /:/ /::\  \ /:/ /:/  /  /:/ /:/  /  /:/__/   /:/ /::\  \ /:/  \:\  \ _____\:\  \
 /\  /:/\:\__/:/_/:/\:\__/:/_/:/__/__/:/_/:/__/__/::\  \  /:/_/:/\:\__/:/__/ \:\__/::::::::\__/:::HH:::\__/\  /:/\:\__/:/_/:/\:\__/:/_/:/__/__/:/_/:/__/__/::\  \  /:/_/:/\:\__/:/__/ \:\__/::::::::\__\
 \:\/:/  \/__\:\/:/  \/__\:\/:::::/  \:\/:::::/  \/\:\  \_\:\/:/ /:/  \:\  \ /:/  \:\~~\~~\/__\::1991::/  \:\/:/  \/__\:\/:/  \/__\:\/:::::/  \:\/:::::/  \/\:\  \_\:\/:/ /:/  \:\  \ /:/  \:\~~\~~\/__/
  \::/__/     \::/__/     \::/~~/~~~~ \::/~~/~~~~ ~~\:\/\__\::/ /:/  / \:\  /:/  / \:\  \      \::::::/  / \::/__/     \::/__/     \::/~~/~~~~ \::/~~/~~~~ ~~\:\/\__\::/ /:/  / \:\  /:/  / \:\  \
   \:\  \      \:\  \      \:\~~\      \:\~~\        \::/  /\/_/:/  /   \:\/:/  /   \:\  \      \::::/  /   \:\  \      \:\  \      \:\~~\      \:\~~\        \::/  /\/_/:/  /   \:\/:/  /   \:\  \
    \:\__\      \:\__\      \:\__\      \:\__\       /:/  /   /:/  /     \::/  /     \:\__\      \::/  /     \:\__\      \:\__\      \:\__\      \:\__\       /:/  /   /:/  /     \::/  /     \:\__\
     \/__/       \/__/       \/__/       \/__/       \/__/    \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/    \/__/       \/__/       \/__/
