      ___         ___         ___         ___                   ___         ___         ___         ___         ___         ___         ___         ___                   ___         ___         ___
     /__/\       /  /\       /  /\       /  /\      ___        /  /\       /  /\       /__/\       /  /\       /__/\       /  /\       /  /\       /  /\      ___        /  /\       /  /\       /__/\
     \  \:\     /  /::\     /  /::\     /  /::\    /  /\      /  /:/_     /  /::\      \  \:\     /  /::\      \  \:\     /  /::\     /  /::\     /  /::\    /  /\      /  /:/_     /  /::\      \  \:\
      \__\:\   /  /:/\:\   /  /:/\:\   /  /:/\:\  /  /:/     /  /:/ /\   /  /:/\:\      \  \:\   /  /::::\      \__\:\   /  /:/\:\   /  /:/\:\   /  /:/\:\  /  /:/     /  /:/ /\   /  /:/\:\      \  \:\
  ___ /  /::\ /  /:/~/::\ /  /:/~/:/  /  /:/~/:/ /__/::\    /  /:/ /::\ /  /:/  \:\ _____\__\:\ /  /::::::\ ___ /  /::\ /  /:/~/::\ /  /:/~/:/  /  /:/~/:/ /__/::\    /  /:/ /::\ /  /:/  \:\ _____\__\:\
 /__/\  /:/\:/__/:/ /:/\:/__/:/ /:/__/__/:/ /:/__\__\/\:\__/__/:/ /:/\:/__/:/ \__\:/__/::::::::/__/:::HH:::/__/\  /:/\:/__/:/ /:/\:/__/:/ /:/__/__/:/ /:/__\__\/\:\__/__/:/ /:/\:/__/:/ \__\:/__/::::::::\
 \  \:\/:/__\\  \:\/:/__\\  \:\/:::::\  \:\/:::::/  \  \:\/\  \:\/:/~/:\  \:\ /  /:\  \:\~~\~~\\  \::1991::\  \:\/:/__\\  \:\/:/__\\  \:\/:::::\  \:\/:::::/  \  \:\/\  \:\/:/~/:\  \:\ /  /:\  \:\~~\~~\/
  \  \::/     \  \::/     \  \::/~~~~ \  \::/~~~~    \__\::/\  \::/ /:/ \  \:\  /:/ \  \:\  ~~~ \  \::::::/ \  \::/     \  \::/     \  \::/~~~~ \  \::/~~~~    \__\::/\  \::/ /:/ \  \:\  /:/ \  \:\  ~~~
   \  \:\      \  \:\      \  \:\      \  \:\        /__/:/  \__\/ /:/   \  \:\/:/   \  \:\      \  \::::/   \  \:\      \  \:\      \  \:\      \  \:\        /__/:/  \__\/ /:/   \  \:\/:/   \  \:\
    \  \:\      \  \:\      \  \:\      \  \:\       \__\/     /__/:/     \  \::/     \  \:\      \  \::/     \  \:\      \  \:\      \  \:\      \  \:\       \__\/     /__/:/     \  \::/     \  \:\
     \__\/       \__\/       \__\/       \__\/                 \__\/       \__\/       \__\/       \__\/       \__\/       \__\/       \__\/       \__\/                 \__\/       \__\/       \__\/
