      ___         ___         ___         ___                   ___         ___         ___         ___         ___         ___         ___         ___                   ___         ___         ___
     /  /\       /  /\       /  /\       /  /\        ___      /  /\       /  /\       /  /\       /  /\       /  /\       /  /\       /  /\       /  /\        ___      /  /\       /  /\       /  /\
    /  /:/      /  /::\     /  /::\     /  /::\      /__/\    /  /::\     /  /::\     /  /::|     /  /::\     /  /:/      /  /::\     /  /::\     /  /::\      /__/\    /  /::\     /  /::\     /  /::|
   /  /:/      /  /:/\:\   /  /:/\:\   /  /:/\:\     \__\:\  /__/:/\:\   /  /:/\:\   /  /:|:|    /  /::::\   /  /:/      /  /:/\:\   /  /:/\:\   /  /:/\:\     \__\:\  /__/:/\:\   /  /:/\:\   /  /:|:|
  /  /::\ ___ /  /::\ \:\ /  /::\ \:\ /  /::\ \:\    /  /::\_\_ \:\ \:\ /  /:/  \:\ /  /:/|:|__ /  /::::::\ /  /::\ ___ /  /::\ \:\ /  /::\ \:\ /  /::\ \:\    /  /::\_\_ \:\ \:\ /  /:/  \:\ /  /:/|:|__
 /__/:/\:\  //__/:/\:\_\:/__/:/\:\_\:/__/:/\:\_\:\__/  /:/\/__/\ \:\ \:/__/:/ \__\:/__/:/ |:| //__/:::HH:::/__/:/\:\  //__/:/\:\_\:/__/:/\:\_\:/__/:/\:\_\:\__/  /:/\/__/\ \:\ \:/__/:/ \__\:/__/:/ |:| /\
 \__\/  \:\/:\__\/  \:\/:\__\/~|::\/:\__\/~|::\/:/__/\/:/~~\  \:\ \:\_\\  \:\ /  /:\__\/  |:|/:\  \::1991::\__\/  \:\/:\__\/  \:\/:\__\/~|::\/:\__\/~|::\/:/__/\/:/~~\  \:\ \:\_\\  \:\ /  /:\__\/  |:|/:/
      \__\::/     \__\::/   |  |:|::/   |  |:|::/\  \::/    \  \:\_\:\  \  \:\  /:/    |  |:/:/ \  \::::::/     \__\::/     \__\::/   |  |:|::/   |  |:|::/\  \::/    \  \:\_\:\  \  \:\  /:/    |  |:/:/
      /  /:/      /  /:/    |  |:|\/    |  |:|\/  \  \:\     \  \:\/:/   \  \:\/:/     |__|::/   \  \::::/      /  /:/      /  /:/    |  |:|\/    |  |:|\/  \  \:\     \  \:\/:/   \  \:\/:/     |__|::/
     /__/:/      /__/:/     |__|:|~     |__|:|~    \__\/      \  \::/     \  \::/      /__/:/     \  \::/      /__/:/      /__/:/     |__|:|~     |__|:|~    \__\/      \  \::/     \  \::/      /__/:/
     \__\/       \__\/       \__\|       \__\|                 \__\/       \__\/       \__\/       \__\/       \__\/       \__\/       \__\|       \__\|                 \__\/       \__\/       \__\/
